# rpc-framework

./: .gitignore  README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/github/gxhunter/rpc/: HelloController.java  NettyClientMain.java
example-client/src/main/resources/: simplelogger.properties
example-server/: pom.xml
example-server/src/main/java/com/github/gxhunter/rpc/: NettyServerMain.java  RpcConfig.java
example-server/src/main/java/com/github/gxhunter/rpc/serviceimpl/: HelloServiceImpl.java
example-server/src/main/resources/: rpc.properties  simplelogger.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/github/gxhunter/rpc/: HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/github/gxhunter/rpc/common/annotation/: RpcClient.java  RpcService.java
rpc-framework-common/src/main/java/com/github/gxhunter/rpc/common/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  MessageTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/com/github/gxhunter/rpc/common/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/github/gxhunter/rpc/common/extension/: SPI.java  SPIFactory.java  SpiUtil.java
rpc-framework-common/src/main/java/com/github/gxhunter/rpc/common/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/github/gxhunter/rpc/common/utils/: PropertiesFileUtil.java  StringUtil.java  ThreadPoolFactoryUtil.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/: RpcConstants.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/annotation/: EnableRpcClients.java  EnableRpcServices.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/client/: ChannelProvider.java  NettyRequestExecutor.java  NettyRpcClientHandler.java  RpcClientFactoryBean.java  RpcClientProxy.java  RpcRequestExecutor.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/codec/loadbalance/: LoadBalance.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/codec/loadbalance/impl/: RandomLoadBalance.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/compress/: Compress.java  Compressor.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/compress/gzip/: EmptyCompressor.java  GzipCompress.java  GzipCompressor.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/config/: CustomShutdownHook.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/loadbalance/impl/: RandomLoadBalance.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/provider/: BeanFactory.java  BeanProvider.java  ServiceProvider.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/provider/impl/: LocalBeanFactory.java  LocalBeanProvider.java  ZkServiceProviderImpl.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java  ZookeeperOperator.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/remoting/handler/: RpcRequestHandler.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/remoting/transport/: RpcRequestTransport.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/remoting/transport/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/remoting/transport/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/remoting/transport/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/serialize/: Serializer.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/serialize/kyro/: KryoSerializer.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/server/: IRpcServer.java  NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-core/src/main/java/com/github/gxhunter/rpc/core/spring/: AbstractAnnotationImportBeanDefinitionRegistrar.java  AbstractImportBeanDefinitionRegistrar.java  Monad.java  RpcClientFactoryBean.java  RpcClientScannerRegistrar.java  RpcServerScannerRegistrar.java  SpringBeanPostProcessor.java  SpringUtil.java
rpc-framework-core/src/test/java/com/github/gxhunter/rpc/core/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-core/src/test/java/com/github/gxhunter/rpc/core/compress/gzip/: GzipCompressTest.java
rpc-framework-core/src/test/java/com/github/gxhunter/rpc/core/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-framework-core/src/test/java/com/github/gxhunter/rpc/core/registry/: ZkServiceRegistryImplTest.java
rpc-framework-core/src/test/java/com/github/gxhunter/rpc/core/serialize/kyro/: KryoSerializerTest.java
